# Tutrnav-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: jelly_in_left.xml  jelly_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: anim_phone_ring.xml
app/src/main/res/drawable/: avd_phone_ring.xml  bg_app_gradient.xml  bg_border_dashed.xml  bg_bottom_sheet.xml  bg_btn_light.xml  bg_circle_dark.xml  bg_gradient_overlay.xml  bg_input_field.xml  ic_arrow_up_solid.xml  ic_bell.xml  ic_book.xml  ic_calendar.xml  ic_compass.xml  ic_home.xml  ic_locator.xml  ic_map.xml  ic_phone_vector.xml  ic_pin.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_main.xml  activity_maps.xml  activity_notification_detail.xml  activity_notifications.xml  activity_onboarding.xml  activity_profile.xml  activity_schedule.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_student_home.xml  activity_teacher_home.xml  dialog_bottom_message.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_teacher_dashboard.xml  fragment_teacher_schedule.xml  item_discover_card.xml  item_notification.xml  item_onboarding.xml  item_schedule.xml  item_teacher_request.xml  item_tuition_card.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+23 files in other folders)
