<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationDetailActivity">

    <!-- THE MESSAGE CARD -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:cardBackgroundColor="#231B33"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumit | Swimming"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxHeight="400dp">

                <TextView
                    android:id="@+id/tvDetailBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good morning students,\n\nThe swimming classes are canceled...\n\nI love you all of my students...\n\nCongratulations to Rabiya..."
                    android:textColor="#B0B0B0"
                    android:textSize="15sp"
                    android:lineSpacingExtra="5dp" />
            </ScrollView>

            <TextView
                android:id="@+id/tvDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="12 Jan"
                android:textColor="#5C5670"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- BACK BUTTON AT BOTTOM RIGHT -->
    <ImageView
        android:id="@+id/btnDismiss"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>